body {
  margin: 0;
  padding: 0;
  font-size: 1.4em;
}
.header {
  margin-top: 0;
  background-color: rgb(32, 32, 233);
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
}

.header-items {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.header-items > li > a {
  padding: 0.5em 1em;
  text-decoration: none;
  color: white;
}

.home {
  padding-top: 70px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.home-mail-head {
  font-weight: bold;
}
.home > img {
  width: 50%;
}

.home-info {
  width: 50%;
}

.about {
  background-color: rgb(216, 216, 221);
}

.about-heading {
  text-align: center;
  padding: 0.8em;
}

.breif-description,
.goal {
  padding: 0.1em 2em;
  text-align: justify;
  padding-bottom: 2em;
}

.skills,
.hobbies {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.skills > li,
.hobbies > li {
  width: 15%;
  padding: 1em;
  background-color: white;
  margin: 2em;
}

.contact {
  display: flex;
}

.contact-items {
  width: 40%;
  margin: auto;
}

.projects {
  background-color: rgb(216, 216, 221);
  padding: 2em;
}

.projects > h1 {
  text-align: center;
  padding-top: 1em;
}

.project-container {
  display: flex;
}

.project-items {
  width: 40%;
  margin: auto;
  padding: 1.5em;
  background-color: white;
  border-radius: 0.5em;
}
